<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Lovebeat';
            src: url('fonts/Lovebeat.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Lovebeat', Times, serif;
            font-weight: normal;
        }
    </style>
       
</head>
<body>
    <h1>Happy Valentine's Day</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus dolor laudantium iusto. Qui accusantium tenetur, est ex adipisci tempore quibusdam perspiciatis quo ipsum facilis. Vero corrupti blanditiis tempora nesciunt unde?</p>
</body>
</html>